.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem 1rem;
    padding: 1rem 7rem;
    .product__card {
        @extend %card__base;

        &.card {
            .card__image {
                width: 100%;
                padding: 10px;
            }
            .card__footer {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 1rem;
                text-align: center;
                .card__title {
                    @extend %card__title;
                }
                .card__price {
                    @extend %card__price;
                }
            }
        }
    }
}
.detail__card {
    @extend %card__base;
    display: flex;
    gap: 1rem;
    width: 950px;
    margin: 100px auto;
    transform: scale(0);
    animation: scale 0.3s ease forwards;

    &.card {
        .card__body {
            display: flex;
            flex-direction: column;
            padding: 1rem 2rem;
            gap: 2rem;
        }
        .card__title {
            @extend %card__title;
        }
        .card__description {
            font: {
                family: $primary;
            }
        }
        .card__price {
            @extend %card__price;
        }
    }
    @keyframes scale {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }
    }
}
